Encryption/MainWindow.xaml

<Window x:Class="Encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryption"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="704" Background="#DEB887">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="36"></ColumnDefinition>
            <ColumnDefinition Width="66" ></ColumnDefinition>
            <ColumnDefinition Width="73*"/>

            <ColumnDefinition Width="521*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="11*" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="16"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="143*"></RowDefinition>

        </Grid.RowDefinitions>

        <Menu x:Name="menus"  VerticalAlignment="Top" FontSize ="15" Background="#FFDEAD" Grid.Column="0" Grid.ColumnSpan="4" Height="22" Grid.RowSpan="2" >
            <MenuItem Header="File" >
                <MenuItem Click="ClickOpenFile" Header="Open" Background="#FFDEAD"/>
                <MenuItem  Click="Save" Header="Save" Background="#FFDEAD"/>
                <MenuItem Click="ExitProgram" Header="Exit" Background="#FFDEAD"/>
            </MenuItem>

            <MenuItem Header="Options" >
                <MenuItem Header="Background Color" Background="#FFDEAD"/>
                <MenuItem Header="Button Style" Background="#FFDEAD"/>
            </MenuItem>
        </Menu>



        <GridSplitter Grid.Row="1"  Height="10" Grid.ColumnSpan="4"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#DEB887"  />


        <TextBlock Grid.Column="1" VerticalAlignment="Top" Height="16" Grid.Row="2">Action:</TextBlock>
        <ComboBox Name="phonesList"  VerticalAlignment="Top" Height="22" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" >
            <TextBlock>Crypt</TextBlock>
            <TextBlock>Decrypt</TextBlock>
        </ComboBox>

        <GridSplitter Grid.Row="4" Grid.ColumnSpan="3" Height="10"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#DEB887" />

        <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Height="16">Key:</TextBlock>
        <TextBox x:Name="KeyTextBox" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" MaxHeight="22" Height="18"/>


        <GridSplitter Grid.Row="7" Grid.ColumnSpan="3" Height="10"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#DEB887" />

        <Button x:Name="button"  Click="MainButtonClick" Content="Do it!" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFE4C4"/>

        <GridSplitter Grid.Row="2" Grid.Column="3" Grid.RowSpan="8" Width="10"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#DEB887" Margin="0,0,511,0"  />

        <TextBox x:Name="MainTextBox" Grid.Row="3" Grid.Column="6" Grid.RowSpan="6"/>

       


    </Grid>
</Window>
